# BankApplication

./: pom.xml
src/main/java/com/zplus/: Arthagam.java
src/main/java/com/zplus/config/: AccountNumberGeneration.java  PasswordGeneration.java
src/main/java/com/zplus/controllers/: AccountTypeController.java  AuthController.java  BankAccountController.java  CollectionController.java  FileHandlingController.java  TestController.java
src/main/java/com/zplus/models/: AccountTypeMaster.java  CollectionMaster.java  ERole.java  Items.java  RefreshToken.java  Role.java  User.java  UserAccountMaster.java  UserBankAccountMaster.java
src/main/java/com/zplus/payload/request/: AccountTypeIdsRequest.java  AccountTypeRequest.java  ChangePasswordReq.java  CollectionAmountRequest.java  CollectionSearchingRequest.java  CreateBankAccountRequest.java  ForgotPasswordReq.java  FromManagementUpdateKYCRequest.java  KYCRequest.java  LoginRequest.java  RejectKYCRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserTokenReqDto.java  VerificationOtpReq.java
src/main/java/com/zplus/payload/response/: AcceptKYCResponse.java  AccountTypeResponse.java  ApplyingKYCResponse.java  ChangePasswordRes.java  CollectionResponse.java  CollectionSearchingResponse.java  FileUploadResDto.java  JwtResponse.java  KYCResponse.java  KycDetailsResponse.java  MainResDto.java  MessageResponse.java  OtpVerificationResponse.java  PendingKYCResponse.java  ProfileResponse.java  RegistrationResponse.java  RejectKYCResponse.java  TokenRefreshResponse.java  UpdateUserResponse.java  UserRes.java
src/main/java/com/zplus/repository/: AccountTypeRepository.java  CollectionRepository.java  ItemsRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAccountMasterDao.java  UserBankAccountRepository.java  UserRepository.java
src/main/java/com/zplus/security/: WebSecurityConfig.java
src/main/java/com/zplus/security/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/zplus/security/exception/: TokenRefreshException.java
src/main/java/com/zplus/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/zplus/services/: AccountTypeService.java  BankAccountService.java  CollectionService.java  UserMasterService.java  UserService.java
src/main/java/com/zplus/services/impl/: AccountTypeServiceImpl.java  BankAccountServiceImpl.java  CollectionServiceImpl.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserMasterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zplus/: SpringBootSecurityJwtApplicationTests.java
