# Server Configuration
server.port=7267

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/arthagam?useSSL=false
spring.datasource.username= root
spring.datasource.password=

#spring.datasource.url= jdbc:mysql://43.255.154.110:3306/Balsurgram?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=Balsurgram_db_us
#spring.datasource.password=Balsurgram@123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.=DEBUG

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=Zplus@123
#server.ssl.key-store=classpath:balsurgram.com.p12
#server.ssl.key-store-type=PKCS12


